\selectlanguage *{english}
\contentsline {part}{\numberline {I}Introduction}{7}{part.1}%
\contentsline {part}{\numberline {II}The manuscript}{9}{part.2}%
\contentsline {part}{\numberline {III}Diplomatic edition}{13}{part.3}%
\contentsline {chapter}{1ª Declinacaõ}{15}{chapter*.2}%
\contentsline {chapter}{2ª Declinacaõ}{17}{chapter*.3}%
\contentsline {chapter}{3ª Declinacaõ}{19}{chapter*.4}%
\contentsline {chapter}{4ª \sout {\leavevmode {\color {gray}5ª}}Declinacaõ}{23}{chapter*.5}%
\contentsline {chapter}{5ª Declinacaõ}{25}{chapter*.6}%
\contentsline {chapter}{6ª Declinacaõ}{27}{chapter*.7}%
\contentsline {chapter}{dos Nomes adiectivos}{33}{chapter*.8}%
\contentsline {chapter}{dos Comparativos}{39}{chapter*.9}%
\contentsline {chapter}{dos Superaltivos}{41}{chapter*.10}%
\contentsline {chapter}{dos nomes de qualidade e quantitade}{43}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
