\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}The manuscript}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Diplomatic edition}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1ª Declinacaõ}{15}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2ª Declinacaõ}{17}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3ª Declinacaõ}{19}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4ª \sout {\leavevmode {\color  {gray}5ª}}Declinacaõ}{23}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{5ª Declinacaõ}{25}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{6ª Declinacaõ}{27}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{dos Nomes adiectivos}{33}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{dos Comparativos}{39}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{dos Superaltivos}{41}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{dos nomes de qualidade e quantitade}{43}{chapter*.11}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{43}
